/*
 * Identify all sets of valid collocations among in situ and the
 * available analyses (at the resolution of the common grid) so
 * as to better compare them all - RD September 2015
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <string.h>

#define LEN        100
#define LOTS       500
#define D2R        (3.141592654/180.0)       /* degrees to radians conversion */

#define ESTS       9                         /* number of heat flux estimates */
#define POSS       5516                      /* number of locations with available timeseries */
#define DAYS       3745                      /* number of days between 1999-10-01 and 2009-12-31 */
#define MISS      -9999.0                    /* generic missing value */

int      datref[DAYS];
char     posnam[POSS][LEN];
float shf[ESTS][POSS][DAYS], poslat[POSS];
float lhf[ESTS][POSS][DAYS], poslon[POSS];

main (int argc, char *argv[])
{
    FILE *fpa, *fpb, *fpc, *fpd, *fopen();
    int a, b, c, d, count, lines, pos, chs, chkdat, dayind, llind, flag;
    int yr, mo, dy, hr, posnum, daynum, obsnum, colnum, posind, latind, lonind;
    char infile[LEN], outfile[LEN], datafile[LEN], datbfile[LEN];
    char line[LOTS], lina[LEN], linb[LEN], linc[LEN], lind[LEN];
    char date[LEN], datempa[LEN], datempb[LEN], tmp[LEN];
    float inshf, inlhf, inlat, inlon, grdlat, grdlon, lldel, llmin;
    char *dir[ESTS] = {"cfsr", "erainterim", "hoaps", "ifremerflux", "j-ofuro", "merra", "oaflux", "seaflux", "insitu"};

    if (argc != 2) {
      printf("Usage: %s all.flux.common\n",argv[0]);
      exit(1);
    }

    strcpy(date, "1999-10-01-00");
    for (a = 0; a < DAYS; a++) {
      sscanf(date, "%d-%d-%d-%d", &yr, &mo, &dy, &hr);
      datref[a] = 10000 * yr + 100 * mo + dy;
      dateshift(date, 24);
    }

    strcpy(infile, "hoaps/z.list");                                           /* read all position file endings */
    printf("reading %s\n", infile);
    if ((fpa = fopen(infile,"r")) == NULL) {
      fprintf(stderr, "ERROR : couldn't open %s\n", infile);
      exit(1);
    }
    posnum = 0;
    while (fgets(line,LEN,fpa) != NULL) {
      for (a = 0; a < LEN; a++)  if (line[a] == '\n') {line[a] = '\0' ; break;}
      strcpy(posnam[posnum], line+5);
      for (a = 1; a < LEN-1; a++)  if (line[a] == '.' && (line[a-1] == ' ' || line[a+1] == '.'))  line[a] = ' ';
      sscanf(line, "%*s %f %f", &poslat[posnum], &poslon[posnum]);
      posnum++;
    }
    if (posnum != POSS) {fprintf(stderr, "ERROR : read %d positions\n", posnum) ; exit(1);}
    fclose(fpa);

    for (a = 0; a < ESTS; a++) {                                              /* then read the heat fluxes */
      printf("reading %s\n", dir[a]);
      for (b = 0; b < POSS; b++) {
        sprintf(infile, "%s/%s%s", dir[a], dir[a], posnam[b]);
        if ((fpa = fopen(infile,"r")) == NULL) {
          fprintf(stderr, "ERROR : couldn't open %s\n", infile);
          exit(1);
        }
        daynum = 0;
        while (fgets(lina,LEN,fpa) != NULL) {
          sscanf(lina, "%*s %f %f", &shf[a][b][daynum], &lhf[a][b][daynum]);
          daynum++;
        }
        if (daynum != DAYS) {fprintf(stderr, "ERROR : read %d days\n", daynum) ; exit(1);}
        fclose(fpa);
      }
    }

    strcpy(datafile, argv[1]) ; strcat(datafile, ".shf");                     /* output the collocations that are */
    strcpy(datbfile, argv[1]) ; strcat(datbfile, ".lhf");                     /* valid, SHF and LHF, all on one line */
    printf("writing %s and %s\n", datafile, datbfile);
    if ((fpa = fopen(datafile,"w")) == NULL && (fpb = fopen(datbfile,"w")) == NULL) {
      fprintf(stderr, "ERROR : couldn't open either %s or %s\n", datafile, datbfile);
      exit(1);
    }

    obsnum = 0;
    for (a = 0; a < DAYS; a++)
      for (b = 0; b < POSS; b++) {
        flag = 1;
        for (c = 0; c < ESTS; c++)
          if (shf[c][b][a] < -333 || shf[c][b][a] > 3333) flag = 0;
        if (flag == 1) {
          fprintf(fpa, "%d %9.3f %9.3f", datref[a], poslat[b], poslon[b]);
          for (c = 0; c < ESTS; c++) fprintf(fpa, " %9.3f", shf[c][b][a]);
          fprintf(fpa, "\n");
          obsnum++;
        }
      }
    printf("wrote %d SHF collocations to %s\n\n", obsnum, datafile);
    fclose(fpa);

    obsnum = 0;                                                               /* but for LHF skip CFSR entirely */
    for (a = 0; a < DAYS; a++)
      for (b = 0; b < POSS; b++) {
        flag = 1;
        for (c = 1; c < ESTS; c++)
          if (lhf[c][b][a] < -333 || lhf[c][b][a] > 3333) flag = 0;
        if (flag == 1) {
          fprintf(fpa, "%d %9.3f %9.3f", datref[a], poslat[b], poslon[b]);
          for (c = 0; c < ESTS; c++) fprintf(fpa, " %9.3f", lhf[c][b][a]);
          fprintf(fpa, "\n");
          obsnum++;
        }
      }
    printf("wrote %d LHF collocations to %s\n\n", obsnum, datafile);
    fclose(fpb);
    exit(0);
}
